PORT=5000
MONGO_URI=mongodb+srv://admin:J4wNjyXGCHrhjepi@teamlabs.mlkgq1g.mongodb.net/?retryWrites=true&w=majority&appName=TeamLabs
JWT_SECRET=aabrakadabragiligilichuu
GOOGLE_CLIENT_ID=250471229706-l8adc6liajkhe86ubced46d8gntaamt0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# FRONTEND_URL=https://team-labs.vercel.app
# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=http://10.0.0.112:3000
# API_URL=https://team-labs-backend.vercel.app
# API_URL=http://localhost:5000/api
API_URL=http://10.0.0.112:5000/api
GMAIL_USER=tejassggprojects@gmail.com
GMAIL_PASS=gsihjkkwebeecwsi

GITHUB_CLIENT_ID=Ov23lia1nsoux51XEuEl
GITHUB_CLIENT_SECRET=4478565edc7cbeeb878e78a3ab3f119e7bb22f71

SOCKET_IO_PATH= /socket.io
# SOCKET_CORS_ORIGINS= https://team-labs.vercel.app
# SOCKET_CORS_ORIGINS = http://localhost:3000
SOCKET_CORS_ORIGINS = http://10.0.0.112:3000

STRIPE_SECRET_KEY=sk_test_51S7MUP7nZJTwqk9PvmuBQSS87xFBToJlsrwbS1XljPcQyupQHUtH7IWEnnQaxjky0yXSyUZ455yTnXVLvULKomdg00Qcl2zNIR
# STRIPE_WEBHOOK_SECRET=whsec_your_webhook_signing_secret

# Development Products
STRIPE_PRICE_MONTHLY=price_1S7MvD7nZJTwqk9Pyk3naBwv
STRIPE_PRICE_ANNUAL=price_1S7MvD7nZJTwqk9PiIL8OPAU

# Production Products
# STRIPE_PRICE_MONTHLY=price_1S7Mcx4flRx2ypaXItb4eu2b
# STRIPE_PRICE_ANNUAL=price_1S7Mcx4flRx2ypaXX0Abc98t
